{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElectronicStr": "server=DESKTOP-F5GBMM3;database=ElectronicMediaProject;user=sa1;password=123456;Trusted_connection=true"
  },
  "AppSettings": {
    "SecretKey": "PkVSivOs6eRWwFU9NFOcz4wlStuyX7BPO3l93Zbj9R8lByrtYr1TGhZsi2e2Y9lH7mvzyk1xYYDJ9n9K9f2vweA92iP0iiFFWAR16ibWYmDFExjxz925uyhBcEVEGSYWUuc48tTpKdlRJU8QbiNSLZeFVO8TGLXgL9Cc5rYLHvE3tcuWhvEiIPSMbB7pVRuewudJQtruHjpqRiOxTvUGf8UDCHVArgwO0uvjgVDtWyadB6U2rkUdU7AoTbm3J2K7StuVCIWGTKQELnzhEQXZ0bfBR3nsYucA1yQ6PvgcUEYH8YisH2fN4Ut3o7gVh329SRYXxnHNKYyUnukhb8dPyKezDTyYIQD23Y3sM8WQ3p3KWNpNyZU6dS2bRsQ5ViwVcLyrw0NecVjaNkZEcnrtBWl0qSFyTzkmvTueTO1q1eScg1fgf4zYio25hrmnrpicAWVMwV45AfDJLxeEc4vecxcH11iue7KFoTq7lMYHcmxCLYiZ7c0KaG6YwWFUYLF7"
  },
  "GoogleCredential": {
    "ClientId": "628746789418-soveugs8svam5apbfsf27sap1gfbj69v.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Electronic Media Project Online Service",
    "SenderEmail": "fcmonlineservice.noreply@gmail.com",
    "UserName": "fcmonlineservice.noreply@gmail.com",
    "Password": "lorywvszvjdjcefy"
  }
}
